<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Carousel</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;500;700&display=swap"
      rel="stylesheet"
    />

    <style>
      /*
      MAIN COLOR: #087f5b
      GREY COLOR: #343a40
      */

      * {
        margin: 0;
        padding: 0;
      }

      body {
        font-family: "Oswald", sans-serif;

        color: #f8f9fa;
        line-height: 1;
      }
      img {
        height: 200px;
        transform: scale(1.5);
        border-radius: 50% 20% / 10% 40%;
      }
      .carousel {
        background-color: #087f5b;
        width: 800px;
        margin: 100px auto;
        /*flex*/
        display: flex;
        align-items: center;
        gap: 86px;
        padding: 32px;
        padding-left: 86px;
        position: relative;
        border-radius: 8px;
      }
      .text {
        font-size: 18px;
        font-weight: 500;
        line-height: 1.5;
        margin-bottom: 32px;
      }
      .author {
        font-size: 14px;
        margin-bottom: 4px;
      }
      .job {
        font-size: 12px;
      }
      .btn {
        position: absolute;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background-color: #fff;
        border: none;

        display: flex;
        justify-content: center;
        align-items: center;
      }
      .btn-icon {
        width: 24px;
        height: 24px;
        stroke: #087f5b;
      }
      .left {
        left: 0;
      }
      .right {
        right: 0;
      }
    </style>
  </head>
  <body>
    <div class="carousel">
      <img src="/500x0.jpg" alt="圖片" />
      <blockquote class="quote">
        <p class="text">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero
          aspernatur fuga nemo explicabo voluptate numquam ullam nulla tempora
          architecto repellat. Qui, autem explicabo exercitationem tenetur sed
          sit est sint pariatur.
        </p>
        <p class="author">name</p>
        <p class="job">work</p>
      </blockquote>
      <button class="btn left">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="btn-icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M15.75 19.5L8.25 12l7.5-7.5"
          />
        </svg>
      </button>
      <button class="btn right">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="btn-icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M8.25 4.5l7.5 7.5-7.5 7.5"
          />
        </svg>
      </button>
    </div>
  </body>
</html>
