<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>table</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;500;700&display=swap"
      rel="stylesheet"
    />

    <style>
      /*
      MAIN COLOR: #087f5b
      GREY COLOR: #343a40
      */

      * {
        margin: 0;
        padding: 0;
      }

      body {
        font-family: "Oswald", sans-serif;
        color: #343a40;
        line-height: 1;
      }
      table {
        width: 800px;
        margin: 100px auto;
        /*border: 1px solid #343a40*/
        font-size: 18px;
        border-collapse: collapse;
      }
      th,
      td {
        /*border: 1px solid #343a40;*/
        text-align: left;
        padding: 16px 24px;
        width: 25%;
      }
      thead th {
        background-color: #087f5b;
      }
      tbody tr :nth-child(odd) {
        background-color: #dee2e6;
      }
      tbody tr :nth-child(even) {
        background-color: #cceee3;
      }
    </style>
  </head>
  <body>
    <table>
      <thead>
        <tr>
          <th>Chair</th>
          <th>Chair</th>
          <th>Chair</th>
          <th>Chair</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th>width</th>
          <td>50cm</td>
          <td>50cm</td>
          <td>50cm</td>
        </tr>
      </tbody>
      <tbody>
        <tr>
          <th>width</th>
          <td>50cm</td>
          <td>50cm</td>
          <td>50cm</td>
        </tr>
      </tbody>
      <tbody>
        <tr>
          <th>width</th>
          <td>50cm</td>
          <td>50cm</td>
          <td>50cm</td>
        </tr>
      </tbody>
      <tbody>
        <tr>
          <th>width</th>
          <td>50cm</td>
          <td>50cm</td>
          <td>50cm</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
