<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Accordion Component</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;500;700&display=swap"
      rel="stylesheet"
    />

    <style>
      /*
      MAIN COLOR: #087f5b
      GREY COLOR: #343a40
      */

      * {
        margin: 0;
        padding: 0;
      }

      body {
        font-family: "Oswald", sans-serif;

        color: #343a40;
        line-height: 1;
      }
      .accordion {
        width: 700px;
        margin: 100px auto;
        display: flex;
        flex-direction: column;
        gap: 24px;
      }
      .icon {
        width: 24px;
        height: 24px;
      }
      .number,
      .text {
        color: #087f5b;
        font-size: 24px;
        font-weight: 500;
      }
      .number {
        color: #f8f9fa;
        font-size: 24px;
        font-weight: 500;
      }

      .items {
        display: grid;
        grid-template-columns: auto 1fr auto;
        row-gap: 32px;
        column-gap: 24px;

        box-shadow: 0 0 32px rgb(0, 0, 0, 0.1);
        padding: 24px;
      }
      .hidden-box {
        grid-column: 2/3;
        display: none;
      }
      .hidden-box p {
        line-height: 1.6;
        margin-bottom: 24px;
      }
      .hidden-box ul {
        margin-left: 20px;
        color: #868e96;
        display: flex;
        flex-direction: column;
        gap: 12px;
      }
      /*open state*/
      .open {
        border-top: 8px solid #087f5b;
      }
      .open .hidden-box {
        display: block;
      }
      .open .number {
        color: #087f5b;
      }
      img {
        height: 200px;
        transform: scale(1.5);
        border-radius: 50% 20% / 10% 40%;
      }
      .carousel {
        background-color: #087f5b;
        width: 800px;
        margin: 100px auto;
        /*flex*/
        display: flex;
        align-items: center;
        gap: 86px;
        padding: 32px;
        padding-left: 86px;
        position: relative;
        border-radius: 8px;
      }
      .text {
        font-size: 18px;
        font-weight: 500;
        line-height: 1.5;
        margin-bottom: 32px;
      }
      .author {
        font-size: 14px;
        margin-bottom: 4px;
      }
      .job {
        font-size: 12px;
      }
      .btn {
        position: absolute;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background-color: #fff;
        border: none;

        display: flex;
        justify-content: center;
        align-items: center;
      }
      .btn-icon {
        width: 24px;
        height: 24px;
        stroke: #087f5b;
      }
      .left {
        left: 0;
      }
      .right {
        right: 0;
      }
    </style>
  </head>
  <body>
    <div class="accordion">
      <div class="items">
        <p class="number">01</p>
        <p class="text">Project not worth overtime</p>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="#087f5b"
          class="icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M19.5 8.25l-7.5 7.5-7.5-7.5"
          />
        </svg>

        <div class="hidden-box">
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempora
            sequi tempore itaque. Laborum accusamus omnis praesentium aliquid ad
            vitae atque accusantium quos ut facilis doloribus illum odit
            exercitationem, in aut.
          </p>
          <ul>
            <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</li>
            <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</li>
            <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</li>
            <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</li>
            <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</li>
          </ul>
        </div>
      </div>

      <div class="items open">
        <p class="number">02</p>
        <p class="text">lncorporate the essential data</p>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="#087f5b"
          class="icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M19.5 8.25l-7.5 7.5-7.5-7.5"
          />
        </svg>

        <div class="hidden-box">
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempora
            sequi tempore itaque. Laborum accusamus omnis praesentium aliquid ad
            vitae atque accusantium quos ut facilis doloribus illum odit
            exercitationem, in aut.
          </p>
          <ul>
            <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</li>
            <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</li>
            <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</li>
            <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</li>
            <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</li>
          </ul>
        </div>
      </div>
      <div class="items">
        <p class="number">03</p>
        <p class="text">Reflect your all-in costs</p>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="#087f5b"
          class="icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M19.5 8.25l-7.5 7.5-7.5-7.5"
          />
        </svg>

        <div class="hidden-box">
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempora
            sequi tempore itaque. Laborum accusamus omnis praesentium aliquid ad
            vitae atque accusantium quos ut facilis doloribus illum odit
            exercitationem, in aut.
          </p>
          <ul>
            <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</li>
            <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</li>
            <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</li>
            <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</li>
            <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</li>
          </ul>
        </div>
      </div>
    </div>
    <div class="carousel">
      <img src="/500x0.jpg" alt="圖片" />
      <blockquote class="quote">
        <p class="text">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero
          aspernatur fuga nemo explicabo voluptate numquam ullam nulla tempora
          architecto repellat. Qui, autem explicabo exercitationem tenetur sed
          sit est sint pariatur.
        </p>
        <p class="author">name</p>
        <p class="job">work</p>
      </blockquote>
      <button class="btn left">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="btn-icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M15.75 19.5L8.25 12l7.5-7.5"
          />
        </svg>
      </button>
      <button class="btn right">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="btn-icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M8.25 4.5l7.5 7.5-7.5 7.5"
          />
        </svg>
      </button>
    </div>
  </body>
</html>
